WcsMheState.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wcs="http://www.tgw-group.com/v1.0/WcsMheState.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WcsMheState.xsd" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
	<!-- New Message -->
	<xs:element name="body" type="wcs:MheState"/>
	<!-- Body -->
	<xs:complexType name="MheState">
		<xs:sequence>
			<xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Message" type="wcs:MheStateMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Message-->
	<xs:complexType name="MheStateMessage">
		<xs:sequence>
			<xs:element name="workstationid" type="ct:charstring30" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="loadcarriers" type="wcs:LoadCarriers" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoadCarriers">
		<xs:sequence>
			<xs:element name="loadcarrier" type="ct:int18" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
