WcsOrderUpdate.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wcs="http://www.tgw-group.com/v1.0/WcsOrderUpdate.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WcsOrderUpdate.xsd" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
	<!-- New Message -->
	<xs:element name="body" type="wcs:OrderUpdate"/>
	<!-- Body -->
	<xs:complexType name="OrderUpdate">
		<xs:sequence>
			<xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Message" type="wcs:OrderUpdateMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Message-->
	<xs:complexType name="OrderUpdateMessage">
		<xs:sequence>
			<xs:element name="transportype" type="ct:TransportType" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="batchid" type="ct:charstring20" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="workstationid" type="ct:charstring30" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="orderid" type="ct:charstring20" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="positionid" type="ct:charstring50" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="orderstate" type="ct:OrderState" nillable="false" minOccurs="1" maxOccurs="1"/>
			<!-- This is set to FULL only when the last item for the whole order has been sent down the chute -->
			<xs:element name="item" type="wcs:Item" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="extradata" type="ct:ExtraData" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<!-- This message is sent as the Item is diverted from the belt into the chute -->
	</xs:complexType>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="sku" type="ct:EAN13" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="serialnumber" type="ct:charstring30" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sortedqty" type="ct:int3" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sortdate" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
