WcsRequestedEmptyToteConfirm.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wcs="http://www.tgw-group.com/v1.0/WcsRequestedEmptyToteConfirm.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WcsRequestedEmptyToteConfirm.xsd" elementFormDefault="qualified" version="1.0">
  <xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
  <!-- New Message -->
  <xs:element name="body" type="wcs:RequestedEmptyToteConfirm"/>
  <!-- Body -->
  <xs:complexType name="RequestedEmptyToteConfirm">
    <xs:sequence>
      <xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Message" type="wcs:RequestedEmptyToteConfirmMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Message-->
  <xs:complexType name="RequestedEmptyToteConfirmMessage">
    <xs:sequence>
      <xs:element name="loadcarriers" type="wcs:LoadCarrierIds" nillable="false" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
