WcsTransportComplete.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wcs="http://www.tgw-group.com/v1.0/WcsTransportComplete.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WcsTransportComplete.xsd" elementFormDefault="qualified" version="1.0">
  <xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
  <!-- New Message -->
  <xs:element name="body" type="wcs:TransportComplete"/>
  <!-- Body -->
  <xs:complexType name="TransportComplete">
    <xs:sequence>
      <xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Message" type="wcs:TransportCompleteMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Message-->
  <xs:complexType name="TransportCompleteMessage">
    <xs:sequence>
      <xs:element name="transporttype" type="ct:TransportType" nillable="false" minOccurs="1" maxOccurs="1"/>
      <!-- don't send interim updates if the transport type is empty, only send the final update-->
      <xs:element name="transportstartid" type="ct:charstring10" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="batchid" type="ct:charstring20" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="loadcarrierid" type="ct:int18" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="destinationid" type="ct:charstring100" nillable="false" minOccurs="1" maxOccurs="1"/>
      <!--Currently Only Used at Stingray as the move is in two steps into the stingray and out of the stingray -->
      <xs:element name="workstationid" type="ct:charstring30" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="positionid" type="ct:charstring50" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="isfinal" type="xs:boolean" nillable="false" minOccurs="1" maxOccurs="1"/>
      <!-- This is set to true when the load carrier arrives at its true final destination -->
      <xs:element name="errors" type="ct:Errors" nillable="true" minOccurs="0" maxOccurs="1"/>
      <xs:element name="extradata" type="ct:ExtraDataList" nillable="true" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
