WmsChuteEmptyConfirm.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wms="http://www.tgw-group.com/v1.0/WmsChuteEmptyConfirm.xsd" 
           xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" 
           xmlns:mstns="http://tempuri.org/XMLSchema.xsd" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.tgw-group.com/v1.0/WmsChuteEmptyConfirm.xsd" 
           elementFormDefault="qualified" 
           version="1.0">
  <xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
  <!-- New Message -->
  <xs:element name="body" type="wms:EmptyConfirm"/>
  <!-- Body -->
  <xs:complexType name="EmptyConfirm">
    <xs:sequence>
      <xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Message" type="wms:EmptyConfirmMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Message-->
  <xs:complexType name="EmptyConfirmMessage">
    <xs:sequence>
      <xs:element name="chutenumber" type="ct:charstring30" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ordernumber" type="ct:int18" nillable="false" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>