WmsEmptyToteRequest.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wms="http://www.tgw-group.com/v1.0/WmsEmptyToteRequest.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WmsEmptyToteRequest.xsd" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
	<!-- New Message -->
	<xs:element name="body" type="wms:EmptyToteRequest"/>
	<!-- Body -->
	<xs:complexType name="EmptyToteRequest">
		<xs:sequence>
			<xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Message" type="wms:EmptyToteRequestMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Message-->
	<xs:complexType name="EmptyToteRequestMessage">
		<xs:sequence>
			<xs:element name="workstationid" type="ct:charstring30" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="loadcarrierqty" type="ct:int3" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
