WmsEmptyToteConfirm.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wms="http://www.tgw-group.com/v1.0/WmsEmptyToteConfirm.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WmsEmptyToteConfirm.xsd" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
	<!-- New Message -->
	<xs:element name="body" type="wms:EmptyToteConfirm"/>
	<!-- Body -->
	<xs:complexType name="EmptyToteConfirm">
		<xs:sequence>
			<xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Message" type="wms:EmptyToteConfirmMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Message-->
	<xs:complexType name="EmptyToteConfirmMessage">
		<xs:sequence>
			<xs:element name="workstationid" type="ct:charstring30" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xs:element name="loadcarrierid" type="ct:int18" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType></xs:schema>
