WmsSorterBatch.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:wms="http://www.tgw-group.com/v1.0/WmsSorterBatch.xsd" xmlns:ct="http://www.tgw-group.com/v1.0/CommonTypes.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tgw-group.com/v1.0/WmsSorterBatch.xsd" elementFormDefault="qualified" version="1.0">
  <xs:import namespace="http://www.tgw-group.com/v1.0/CommonTypes.xsd" schemaLocation="CommonTypes.xsd"/>
  <!-- New Message -->
  <xs:element name="body" type="wms:SorterBatch"/>
  <!-- Body -->
  <xs:complexType name="SorterBatch">
    <xs:sequence>
      <xs:element name="MessageHeader" type="ct:MessageHeader" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Message" type="wms:SorterBatchMessage" nillable="false" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <!-- Message-->
  <xs:complexType name="SorterBatchMessage">
    <xs:sequence>
      <xs:element name="transporttype" type="ct:TransportType" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="batchid" type="ct:charstring20" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="destinationid" type="ct:Destinations" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="alternativedestinationid" type="ct:Destinations" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="loadcarriers" type="ct:LoadCarriers" nillable="false" minOccurs="1" maxOccurs="1"/>
      <xs:element name="extradata" type="ct:ExtraData" nillable="true" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>